## Dynamic Zones
#   Zone_editor.amxx lets you place custom objects to map zones.
#   Define below all the object names, models and bodygroups/texture families if any.
# 
## Objects must to be defined as follow:
#   <Object name> <Object model> <bodygroup index> <texture index> <animation index>
#
## Examples:
#   "My Object 1" "models/my_object_model.mdl" "0" "1" "1"
#   "My Object 2" "models/my_object_model.mdl" "" "1"
#   "Some Object" "models/an_object_model.mdl"

"Small Grid" "models/grid_small.mdl"
"Big Grid" "models/grid_big.mdl"